<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Wordbase Helper Enhanced</title>
    <link rel="stylesheet" href="./global.css">
    <link href="favicon.ico" rel="shortcut icon">
</head>
<body>
    <section id="react"></section>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</body>
<script type="text/javascript">
    $(document).ready(function() {

        var board = new Array(0);
        board.push("");
        board.push("WORD-BASER");
        board.push(" PLUSPLUS ");
        board.push("");
        board.push(" BY:      ");
        board.push(" ZHU HANG ");
        board.push("");
        board.push(" FROM: ");
        board.push(" MALAYSIA ");
        board.push("");
        board.push(" GOODLUCK ");
        board.push(" HAVE FUN ");
        board.push("");
        fillBoard(board);
        fillMyColor(0);
        fillOppColor(12);

    });

    // Clear selected CSS on words
    $('#btnClear').on('click',function(){
        clearSelected();
    })

    // Fill word button
    $('#btnRenderWord').on('click',function(){
        fillWords();
        fillMyColor(0);
        fillOppColor(12);
    })

    // @param board two-dimensional array
    function fillBoard(board) {
        for(var i = 0; i < board.length; i++) {
            for(var j = 0; j < board[i].length; j++) {
                $('.board input[data-row="'+i+'"][data-column="'+j+'"]').val(board[i][j]).change();
            }
        }
    }

    function fillWords() {
        var lines = $('#txtArea').val().split(/\n/);
        var texts = [];
        for (var i=0; i < lines.length; i++) {
          // only push this line if it contains a non whitespace character.
          if (/\S/.test(lines[i])) {
            texts.push($.trim(lines[i]));
          }
        }
        console.log(texts);
        if(texts.length == 13)
            fillBoard(texts);
        else
            console.log('Invalid textarea input. Row=' + texts.length);
    }

    function buildArray(arr, string) {
        arr[arr.length] = string.split('');
        return arr;
    }

    function fillMyColor(index) {
        $('.board input[data-row="'+index+'"]').addClass('blue');
    }

    function fillOppColor(index) {
        $('.board input[data-row="'+index+'"]').addClass('orange');
    }

    function clearSelected() {
        for(var i = 0; i < 13; i++) {
            for(var j = 0; j < 10; j++) {
                $('.board input[data-row="'+i+'"][data-column="'+j+'"]').removeClass('selected');
            }
        }
    }
</script>
</html>